{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:13:48.276208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:45:16.738621+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BjqHrX31DQCkTSyVBxm1Sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Standard Ebooks](https://standardebooks.org) provides nicely formatted versions of ebooks (mostly?) from the [Gutenberg project](https://www.gutenberg.org). The source projects are on Github in [](https://github.com/standardebooks)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:45:17.174917+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:46:17.443008+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sIUdHn71DQCn2SIgBxm1Sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Although the website has a search engine, there isn't any other way of exploring the catalog. Can we extract the metadata from Github to build an explorable catalog of books?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-04T17:13:48.238681+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-04T17:13:48.238681+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring Standard Ebooks "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bfa686ad-7df5-0d00-a44c-772d0719b54a"
	}
}