{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:13:48.276208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:45:16.738621+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BjqHrX31DQCkTSyVBxm1Sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Standard Ebooks](https://standardebooks.org) provides nicely formatted versions of ebooks (mostly?) from the [Gutenberg project](https://www.gutenberg.org). The source projects are on Github in [](https://github.com/standardebooks)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:45:17.174917+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:46:17.443008+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sIUdHn71DQCn2SIgBxm1Sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Although the website has a search engine, there isn't any other way of exploring the catalog. Can we extract the metadata from Github to build an explorable catalog of books?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:48:38.464297+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:49:25.400424+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vPQcKn71DQCsBppSBxm1Sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We take inspiration from {{gtPage:Working with a REST API: the GitHub case study|db=2j9m7db2i4oz116bexd7wbdxo}} and start by retrieving the organizational data:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:49:26.849268+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:51:13.398169+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n0D/LH71DQCuIusFBxm1Sg=="
				},
				"code" : "url := 'https://api.github.com/orgs/standardebooks'.\rjson := ZnClient new get: url.\rdictionary := STONJSON fromString: json.\rstdebooks := GhOrganization new rawData: dictionary."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:55:06.421912+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:55:28.875299+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "77c8QX71DQCygnLBBxm1Sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: This only seems to load the first 30 repos or so."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:52:45.092315+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:53:42.790798+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mjPQOH71DQCu5Z/aBxm1Sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When we explore the ebook repos we find that there is always a `src/epub/content.opf` file that appears the contain useful meta-data about the book itself (author, title, and more)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:53:43.422994+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-04T17:53:43.422994+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j0JKPH71DQCyfUnpBxm1Sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-04T17:13:48.238681+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-04T17:13:48.238681+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring Standard Ebooks "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bfa686ad-7df5-0d00-a44c-772d0719b54a"
	}
}