{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-17T17:19:40.796261+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-17T17:20:10.507417+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YD5mutTZDQCIbjiBC04DeQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Need some way to  keep track of the status of each GT Book page, with notes."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T10:10:04.498532+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T10:15:32.91038+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yD58aTbpDQCk6wARBR5y0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Could be done by having a “meta” page for each page, like the “Talk” page for wikipedia pages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T10:15:43.129138+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T10:16:17.801336+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UQYwfTbpDQCm5NM1BR5y0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Another way is to have “comment” snippets that can be placed anywhere on a page, but are hidden by default."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T10:16:30.21539+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T10:17:02.282596+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "flrUfzbpDQCpvi0yBR5y0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A simple prototype would just add a button that will take one to a separate “Notes” page for a given page."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-30T08:52:35.170178+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-30T08:52:38.523855+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UunTKNPaDQCu9jweDOQhQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Motivation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T10:17:10.627318+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T11:34:35.206323+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c+StgjbpDQCsnTdABR5y0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A named Lepiter page will have a button that takes one to a “Notes” page for that page. If the page is named “X”, the notes page will be named “Notes for X”, and contain links to both the “Notes” tag page, and the “X” page itself. If the notes page does not yet exist, it will be created."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T09:56:17.51612+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T10:17:06.863941+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7IYxODbpDQCXfSCKBR5y0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Design"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:24:00.321236+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:45:09.258871+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9OZNmzbpDQC2PWniBR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**We add** {{gtMethod:name=LePage>>#gtActionNotesFor:}} as a `<lePageAction>` extension method."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:19:47.722591+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:20:52.413229+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GJc/jDbpDQCzWhLKBR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We start just by adding a button that spawns the page itself, like the inspect button: {{gtMethod:name=ProtoObject>>#gtActionInspectFor:}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:25:33.808434+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:28:58.293981+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bGrgoDbpDQC3IgZCBR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "It needs to spawn a page, not an Inspector on the page. We find an example of this in {{gtMethod:name=GtWardleyMapAction>>#page:}}."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:37:40.894747+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:43:40.90454+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UeA2zDbpDQC6IkfNBR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We also find the code to spawn a new tab in {{gtMethod:name=LePage>>#gtOpenInNewTabActionFor:}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:21:10.380508+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:37:29.75027+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "69IskTbpDQC2MDTRBR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We hide the button if the page is not named."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T10:20:54.296244+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T10:21:07.340425+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dGU3kDbpDQC1tO4jBR5y0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Add a Button"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:44:56.983026+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:46:01.306275+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+xE15jbpDQC7iwmqBR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now we want to spawn a notes page instead of the page itself."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:49:00.984144+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:49:20.047945+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1TjA9DbpDQC/D80KBR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We need to check if the page exists, or if there is a page with a Notes link and a link to this page."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-01-29T10:46:14.111014+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-01-29T10:52:12.286483+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "p/HN6jbpDQC88b7aBR5y0g=="
													},
													"code" : "aPage := thisSnippet page.\rnewTitle := 'Notes for: ', aPage title.\raPage database hasPageNamed: newTitle."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:55:58.829478+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:56:06.825666+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MgeoDTfpDQCFYUKrBR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Check if the page exists:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-01-29T10:49:24.649422+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-01-29T11:02:25.057876+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "2FUp9jbpDQCBDIUXBR5y0g=="
													},
													"code" : "aPage := thisSnippet page.\raPage database pages\r\tselect: [ :p | (p hasTagNamed: 'Notes') and: [ p allOutgoingTargets includes: aPage ] ]."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:56:22.455158+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:56:47.943488+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zHqJDjfpDQCF7xRlBR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In case the page name has changed, check if there is a Notes page with a tag for this page"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-01-29T10:52:16.550111+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-01-29T10:55:31.58669+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "PVVoADfpDQCC3f7oBR5y0g=="
													},
													"code" : "aPage := thisSnippet page.\r\rnotesPage := (LePage named: 'Notes for: ', aPage title)\r\taddSnippet: (LeTextSnippet new\r\t\t\tstring: ' [[Notes]] for [[', aPage title, ']]';\r\t\t\tyourself);\r\tyourself.\raPage database addPage: notesPage.\r"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:56:57.289674+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:57:06.505103+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AxEkETfpDQCIb6qoBR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Create a new Notes page:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-01-29T10:57:23.206855+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-01-29T11:03:26.881716+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "M4mvEjfpDQCJrfYYBR5y0g=="
													},
													"code" : "aPage := thisSnippet page.\rnewTitle := 'Notes for: ' , aPage title.\rnotesPage := (aPage database hasPageNamed: newTitle)\r\t\tifTrue: [ aPage database pageNamed: newTitle ]\r\t\tifFalse: [ aPage database pages\r\t\t\t\tdetect: [ :p | (p hasTagNamed: 'Notes') and: [ p allOutgoingTargets includes: aPage ] ]\r\t\t\t\tifNone: [ newPage := (LePage named: 'Notes for: ' , aPage title)\r\t\t\t\t\t\t\taddSnippet: (LeTextSnippet new\r\t\t\t\t\t\t\t\t\tstring: ' [[Notes]] for [[' , aPage title , ']]';\r\t\t\t\t\t\t\t\t\tyourself);\r\t\t\t\t\t\t\tyourself.\r\t\t\t\t\taPage database addPage: newPage.\r\t\t\t\t\tnewPage ] ].\r"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-01-29T11:25:02.925725+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-01-29T11:25:13.784879+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "QNXuPzfpDQCQTidEBR5y0g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We turn this into a helper method: {{gtMethod:name=LePage>>#notesPageFor:}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:57:12.522638+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T10:57:19.336179+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xIAMEjfpDQCJGhz5BR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Put all the pieces together:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T11:12:23.2437+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T11:12:23.2437+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8k8/6jbpDQC82ivGBR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T10:37:30.338061+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T10:44:56.319074+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SM+VyzbpDQC6Gc8ZBR5y0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Create Notes page"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T11:04:48.003015+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T11:05:49.837967+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "do8yLTfpDQCNpInXBR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Ideally we would use helper methods, but since the action is an extension, let's keep everything in one method for now: {{gtMethod:name=LePage>>#gtActionNotesFor:}} "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T10:46:09.084636+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T11:04:47.148841+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0j+B6jbpDQC86dF5BR5y0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Plug the code into the action"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T11:14:37.608569+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T11:15:33.808548+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZUFXUDfpDQCSNwN/BR5y0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We would like the  button to appear differently (light grey?) if the Notes page does not yet exist."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T11:16:07.567358+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T11:20:32.545537+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "P+qzVTfpDQCVO+PLBR5y0g=="
										},
										"code" : "notesPageExists := [ :aPage | \r\t(aPage database hasPageNamed: 'Notes for: ' , aPage title)\r\t\tifTrue: [ true ]\r\t\tifFalse: [ aPage database pages\r\t\t\t\tdetect: [ :p | (p hasTagNamed: 'Notes') and: [ p allOutgoingTargets includes: aPage ] ]\r\t\t\t\tifOne: [ true ]\r\t\t\t\tifNone: [ false ] ] ].\rnotesPageExists value: thisSnippet page."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T11:05:25.956873+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T11:14:34.555734+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "17d1LzfpDQCQGKhZBR5y0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Highlight if Notes page exists"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T11:37:24.919966+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T11:38:19.627104+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aMjWoTfpDQCQk2y5A2I2dg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We don't want Notes on Notes for now in   {{gtMethod:name=LePage>>#gtActionNotesFor:}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T11:15:34.736875+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T11:37:24.68174+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w/K+UzfpDQCVNhFMBR5y0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Suppress Notes creation is Notes tag is present."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T11:39:26.155357+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T11:39:45.146231+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "260QqTfpDQCSJxMyA2I2dg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "When we spawn the Notes page, it doesn't have an alternative tool button. Why not?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-01-29T12:51:43.678353+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-01-29T12:52:07.063878+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "+QKaqzjpDQCZL5s+DzqwoQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "The alternative is to override {{gtMethod:name=LePage>>gtDefaultInspectorTool}} and have it return a composite. Then it would be enough to spawn just the page object."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T12:49:25.269222+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T12:51:26.402834+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "URBaozjpDQCW7I2BDzqwoQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[TG]] says that instead of spawning a {{gtClass:name=LePagePhlowTool}} I need a {{gtClass:name=GtPhlowCompositeTool}}."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T12:51:27.032564+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T12:51:33.244201+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EAicqjjpDQCYwuJfDzqwoQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "But how is it used?"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T12:53:00.25259+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T12:53:43.767529+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2XQqsDjpDQCZu+nQDzqwoQ=="
										},
										"code" : "GtPhlowCompositeTool gtReferences & LePagePhlowTool gtReferences"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T12:53:45.046352+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-01-29T12:56:16.241944+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SPLVsjjpDQCaKX2SDzqwoQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This points me to {{gtMethod:name=LePageViewModel>>#asPhlowTool}}.  It appears to be enough to send `asPhlowTool` to the page."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T11:37:37.994615+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-29T11:39:25.417661+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DUeeojfpDQCRiibhA2I2dg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Bug"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T10:18:55.337749+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T10:19:52.446491+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fUAgiTbpDQCzLFCqBR5y0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T09:56:19.117373+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-29T09:56:56.672695+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cu9JODbpDQCXhBVkBR5y0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[OLD GT Book Review ideas]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-05T16:33:01.892505+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-05T16:35:38.496514+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Page notes prototype"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e722ef93-c8e9-0d00-a215-30410d4ba688"
	}
}