{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T13:34:21.073923+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T13:34:46.798778+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PlzsFMbpDQCLBEMtDLaVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=UsefulExamplesFromIMAD}} collects various examples that were mined during the [IMAD project](https://github.com/onierstrasz/IMAD) during my sabbatical."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T13:33:43.953349+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T13:34:21.080435+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6AO2EsbpDQCKcVyuDLaVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Caveat: some of the APIs have changed so a few examples are broken."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-05T13:33:43.900907+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-05T13:33:49.853905+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Useful Examples From IMAD"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2135b512-c6e9-0d00-8a70-31470cb695ab"
	}
}