{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T11:33:20.762919+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T11:33:22.326535+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ReAsZMTpDQCsryX+CbFrvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This [repo](https://github.com/onierstrasz/gt-experiments) is intended as a holding place for experimental code that may eventually be used for [Gtoolkit](https://github.com/feenkcom/gtoolkit) demos or utilities."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-05T11:33:20.702978+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-05T11:33:32.385444+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ON GT Experiments ToC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a1f32b64-c4e9-0d00-acae-a8cc09b16bbc"
	}
}