{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T11:33:20.762919+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T13:38:28.534515+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ReAsZMTpDQCsryX+CbFrvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The [gt-experiments repo](https://github.com/onierstrasz/gt-experiments) is intended as a holding place for experimental code that may eventually be used for [Gtoolkit](https://github.com/feenkcom/gtoolkit) demos or utilities."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T13:32:02.826235+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T13:32:18.026004+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4e2uDMbpDQCHhVksDLaVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Hello World Snippet]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T13:33:40.346534+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T13:33:49.864572+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u+t+EsbpDQCKU5tzDLaVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Useful Examples From IMAD]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T13:35:10.076969+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T13:35:49.14655+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hh/YF8bpDQCLb1WUDLaVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Lazy List (pending)]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T13:36:00.454141+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T13:37:13.58098+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H9PYGsbpDQCNj9o3DLaVqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[YouTube snippet slowdown (fixed)]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T16:35:49.585216+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-05T16:35:51.111665+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tcsmj8jpDQCg6TwJDUumiA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Page notes prototype]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T08:55:06.028874+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T08:55:13.547396+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yBgWTNbpDQCeEGC/BeHsKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Git Commit Checker]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-05T11:33:20.702978+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-05T11:33:32.385444+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ON GT Experiments ToC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a1f32b64-c4e9-0d00-acae-a8cc09b16bbc"
	}
}